:root {
  --navegacion: #2196f3;
  --texcontenido1: #757575;
  --textitulos: #212121;
  --fondo1: #ffff;
  --fondo2: #e5e5e5;
  --fondo3: #2f303a;
  --fondo4: #f5f4fa;
  --iconos: #AFB1B8;
  --efecto: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
  
}
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--texcontenido1);
  background-color: var(--fondo2);
}

main {
  background-color: var(--fondo2);
}
h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

p {
  color: var(--texcontenido1);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
ul {
  list-style: none;
  padding: 0;
}

header {
  background-color: var(--fondo2);
  color: var(--textitulos);

}

a {
  text-decoration: none;
}
footer {
  background-color: var(--fondo3);
  margin: 0 auto;
  width: 1600px;
  height: 252px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
img {
  display: block;
  width: 370px;
  height: 294px;
}

.direccion {
  box-sizing: border-box;
  position: absolute;
  width: 358px;
  height: 50px;
  left: 850px;
  top: 117px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.btnform {
  position: absolute;
  width: 200px;
  height: 50px;
  left: 1225px;
  top: 117px;
  color: var(--fondo1);
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.iconenviar {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 73.31%;
  right: 15.19%;
  top: 25.53%;
  bottom: 3.65%;
  background: var(--navegacion);
}
.section {
  height: 708px;
  background: var(--fondo4);
  display: flex;
  align-items: center;
  background-color: red;
  
}
.flex-container {
  width: 1200px;
  margin: 0 auto;
  
  padding-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  
}

.final {
  width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  padding-right: 13rem;
  position: relative;
  padding-left: 13rem;
}

.logo {
  color: var(--navegacion);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  width: 350px;
  height: 31px;
  font-size: 36px;
  letter-spacing: 0.03px;
  left: 215px;
}
.navegacion {
  text-decoration: none;
  background-color: var(--fondo1);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  width: 1600px;
  height: 80px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid #ECECEC;
}
.navegacion-superior {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
}
.navegacion-contactos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}
 
.icon-section {
  display: flex;
  padding: 10px;
}
.icon-section > svg{
  cursor: pointer;
}
.icon-section > svg:hover path{
  fill: var(--navegacion);
}
.icon-section > svg path{
  fill: var(--texcontenido1);
}

.titulos {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #212121;
  width: 100%;
  height: 80px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
.titulos::after {
  content: "";
  display: flex;
  width: 67px;
  height: 4px;
  bottom: 0px;
  border-radius: 2px;
  position: absolute;
  bottom: 0;

}
.titulos:hover::after {
  color: var(--navegacion);
  width: 100%;
  background: var(--navegacion);
}
.titulos-link {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #212121;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
.titulos-link:hover {
  color: var(--navegacion);
}
.titulos:hover {
  color: var(--navegacion);
}
.titulo {
  color: var(--fondo1);
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 44px;
}

.navegacion-final {
  color: var(--fondo1);
}
.informacioinformation {
  text-decoration: none;
  color: var(--fondo1);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  display: inline-block;
}
.information:hover,
.information:focus {
  color: var(--navegacion);
}

.information {
  color: var(--fondo1);
  
}

.btn {
  background-color: var(--fondo4);
  color: var(--textitulos);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  cursor: pointer;
  margin: 20px 10px;
  padding: 1rem;
  border-radius: 4px;
  border: none;
}
.btn:hover,   
.btn:focus {
 background-color: var(--navegacion);
 color: var(--fondo1);
}
.btn1 {
  background-color: var(--navegacion);
  color: var(--fondo1);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  width: 261px;
  height: 50px;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--efecto);
}
.btn1:hover, 
.btn1:focus {
  color: var(--textitulos);
}
.ubicacion {
  display: flex;
  justify-content: center;
}

.principal {
  background-image: url(../img/Soluciones1.jpg);
  background-repeat: no-repeat;
  width: 1600px;
  margin: 0 auto;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .hero {
    background-color: rgba(47, 48, 58, 0.4);
    width: 1600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.negocios {
  background-color: var(--fondo1);
  color: var(--textitulos);
  font-family: 'Roboto', sans-serif;
  padding-top: 15px;
}

.negocio a {
  color: var(--texcontenido1);
  background-color: var(--texcontenido1);
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}
.negocio-studio {
  color: var(--texcontenido1);
  width: 270px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.negocio-studio:hover {
  color: var(--navegacion);
}
.negocio {
  color: var(--texcontenido1);
}
.negocio:hover {
  color: var(--navegacion);
}

.nosotros {
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.detalles {
  display: flex;
}
.titulo-fuertes {
  text-align: center;
  font-size: 45px;
  background-color: var(--fondo1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 120px;
  margin: 0;
}
.titulo-fuertes2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 45px;
  width: 1600px;
  background-color: var(--fondo4);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.titulo-clientes {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 45px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: 140px;
  margin: 0 auto;
}
.team-container{
  width: 100%;
  height: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.imagen-fuertes {
  display: flex;
  justify-content: space-evenly;
}
.funcion {
  display: flex;
  justify-content: space-evenly;
  
  margin-top: 0;
  margin-bottom: 40px;
}

.ventajas {
  background-color: var(--fondo1);
  width: 1600px;
  margin: 0 auto;
  padding-bottom: 5rem;
  display: flex;
  justify-content: space-around;
}
.card-icon {
  background-color: var(--fondo4);
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.card-icon2 {
  background-color: var(--fondo1);
  border: solid;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  margin-right: 2%;
  width: 170px;
  height: 71px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-icon2:hover > svg path{
  fill: var(--navegacion);
  cursor: pointer;
}

.card-icon2:hover {
  border: solid;
  border-radius: 4px;
  border: 1px solid var(--navegacion);
 
}
.iconos-fuerte2 {
  width: 1600px;
  padding-top: 3rem;
  padding-left: 14rem;
  padding-right: 12rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.iconos-fuerte {
  width: 1200px;
  margin: 0 auto;
  padding-top: 5rem;
  display: flex;
  justify-content: space-evenly;
}
.iconos {
  width: 270px;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconos1 {
  background-color: var(--fondo1);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.iconos1:hover {
  background-color: var(--navegacion);
}

.logros {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  display: block;
  text-align: left;
  width: 270px;
  height: 120px;
  padding-top: 1rem;
  
}
.titulo2 {
  color: var(--fondo1);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: center;
  width: 212px;
  height: 16px;
}
.titulo-footer {
  color: var(--fondo1);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: left;
  padding-top: 3rem;
  width: 212px;
  height: 16px;
}
.escritorio {
  background-image: url(../img/escritorio.jpg);
  width: 370px;
  height: 294px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.titulo-escritorio,
.titulo-moviles,
.titulo-diseño {
  width: 370px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8); 
}
.moviles {
  background-image: url(../img/moviles.jpg);
  width: 370px;
  height: 294px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.diseño {
  background-image: url(../img/diseño.jpg);
  width: 370px;
  height: 294px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.subtitulos {
  color: var(--textitulos);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
.equipo {
  
  width: 270px;
  height: 428px;
  margin: 0 auto;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon-talentos {
  fill: var(--iconos);
  width: 20px;
  height: 16.5px;
  transition: var(--efecto);
}

.icon-talentos2 {
  width: 24px;
  height: 44px;
  fill: var(--fondo1);
}
.card-image {
  display: flex;
  max-width: 100%;
  height: auto;
}
.card-heading {
  margin: 10px;
  text-align: left;
}
.card-heading2 {
  margin: 0;
  padding: 8px;
  text-align: center;
}
.referencias {
  background-color: var(--fondo1);
  width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.clientes {
  background-color: var(--fondo1);
  width: 1600px;
  height: 400px;
  margin: 0 auto;
}
.redes2 {
  width: 274px;
  height: 189px;
 
  
}

.ubicacion {
  display: flex;
  align-items: flex-start;
}
.paginas {
  width: 1600px;
  margin: 0;
  background-color: var(--fondo1);
  display: flex;
  justify-content: center;
  align-content: end;

}

.botones-2 {
  background-color: var(--fondo2);
}
.proyectos {
  padding: 1rem;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 3rem;
  row-gap: 3rem;
}
.tiendas-web {
  background-color: var(--fondo1);
  height: 90px;
  margin: 0;
  display: block;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.nuestro {
  background-color: var(--fondo4);
  width: 1600px;
  margin: 0 auto;
}

.container2 {
 background-color: var(--fondo1);
 width: 1600px;
 height: 150px;
 margin: 0 auto;
 padding-top: 5rem;
}
.containerpag {
  width: 1600px;
  margin: 0 auto;
}

.section-link {
  width: 1600px;
  margin: 0 auto;
}

.pie_pagina {
  width: 350px;
  height: 189px;
  
}
.encuentrenos {
  width: 200px;
  height: 78px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: start;
}
.form_suscribir {
  width: 350px;
  height: 189px;
  padding-top: 3rem;
}
.suscribirse {
  box-sizing: border-box;
  position: absolute;
  width: 358px;
  height: 40px;
  left: 850px;
}

.iconos3 {
  width: 200px;
  height: 44px;
  display: flex;
  justify-content: space-evenly; 
  
}
.redes3 {
  background-color: rgba(255, 255, 255, 0.1);;
  display: flex;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
}
.redes3:hover, .redes3:focus{
  background-color: var(--navegacion);
}

.cards-container {
  width: 100%;
  padding-top: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 6rem;
  background-color: var(--fondo1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  margin-top: 30px;
  width: 370px;
  height: 404px;
  padding-bottom: 1rem;
  background-color: var(--fondo1);
  border: 1px solid #EEEEEE;
}
.card:hover {
  margin-top: 30px;
  width: 370px;
  height: 404px;
  padding-bottom: 1rem;
  background-color: var(--fondo1);
  border: 1px solid var(--fondo1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-tiendas {
  width: 370px;
  height: 404px;
  background-color: var(--fondo1);
}

.card-body {
  padding: 20px 24px;
  
}
.card-animation {
  position: absolute;
  top: 0;
  height: 294px;
  width: 370px;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--fondo1);
  transform: translateY(100%);
  transition: var(--efecto);
}
.card-emergente:hover .card-animation{
  transform: translateY(0%);
}
.card-emergente {
  position: relative;
  overflow: hidden;
  height: 294px;
  width: 370px;
}
