.clientes {
    background-color: $fondo1;
    width: 1600px;
    height: 400px;
    margin: 0 auto;

    .referencias {
      background-color: $fondo1;
      width: 1600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .titulo-clientes {
      color: $textitulos;  
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 45px;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: end;
      width: 100%;
      height: 140px;
      margin: 0 auto;
    }

  }

  .iconos-fuerte2 {
    width: 1600px;
    padding-top: 3rem;
    padding-left: 14rem;
    padding-right: 12rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .card-icon2 {
      background-color: $fondo1;
      border: solid;
      border-radius: 4px;
      border: 1px solid #AFB1B8;
      margin-right: 2%;
      width: 170px;
      height: 71px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
  
  .card-icon2:hover > svg path{
    fill: $navegacion;
    cursor: pointer;
  }
  
  .card-icon2:hover {
    border: solid;
    border-radius: 4px;
    border: 1px solid $navegacion;
  }